.service{
    background-color: #ffd703;
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    h2{
        // text-align: center;
        font-weight: bold;
        text-transform: uppercase;
    }
    // overflow-x: hidden;  
}
.end-title1{
    text-align: center;
    font-size: 42px;
    text-transform: uppercase;
}
.end-title{
    -webkit-text-stroke: 2px black; /* For Webkit-based browsers like Chrome and Safari */
    text-stroke: 3px white; /* Standard property */
    /* color: transparent; */
    color: #ffd703;
    font-size: 42px;
    text-align: center;
    text-transform: uppercase;
}

h1{
    text-align: center;
    font-family: "Whisper";
}
.img-container{
    width: 75%;
    display: flex;
    justify-content: center;
}
.sp-btn{
    background: transparent;
    font-weight: bold;
    border: 2px solid;
    width: 150px;
    font-weight: light;
}
.img2{
    height: 45vh;
    width: 45vw;
    border-radius: 50px;
    // style={{ height: '70vh', width: "45vw", borderRadius: "50px" }} /
}

.card-wrap{
    display: flex;
    justify-content: space-evenly;
}
.image{
    height: 370px;
    width: 100%;
    border-radius: 50px;
}
.first{
    font-size: 4rem;
}
.para{
    width: 100%;
    font-weight: bold;
}
.para1{
    width: 65%;
    text-align: center;
}
.card-one{
    height: 800px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.book-table{
    display: flex;
}
.tags{
    height: 50vh;
    width: 47vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.catering{
    display: flex;
    height: 80vh;

}
.tags1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 30vw;
}
.catering{
    margin-top: 30px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
    .book-table{
        flex-wrap: wrap;
    }
    .catering{
        flex-wrap: wrap;
    }
    .card-wrap{
    flex-wrap: wrap;

    }
    .first{
        font-size: 3rem;
    }
    .tags{
        width: 372px;
    }
    .para1{
        width: 95%;
    }
    .img2{
        width: 95%;
    }
    .img-container{
        width: 100%;
    }
    .catering{
        height: 150vh;
    }
}
@media only screen and  (max-device-width: 280px){
    .book-table{
        flex-wrap: wrap;
    }
    .catering{
        flex-wrap: wrap;
    }
    .card-wrap{
    flex-wrap: wrap;

    }
    .first{
        font-size: 2rem;
    }
    .tags{
        width: 275px;
    }
    .para1{
        width: 55%;
    }
    .end-title{
        font-size: 20px;
    }
    .img2{
        width: 95%;
    }
    .img-container{
        width: 98%;
    }
    .catering{
        margin-top: 124px;
        height: 220vh;
    }
}